JWT_SECRET=satekambing
BA_API_HOST=http://ec2-13-228-75-108.ap-southeast-1.compute.amazonaws.com:3000
BA_WEB_HOST=http://web-develop.ap-southeast-1.elasticbeanstalk.com
AWS_ACCESS_KEY_ID=AKIAJEFTDB4S3S3ICPPA
AWS_SECRET_ACCESS_KEY=sRvmFnnfp2Fm3gMmfTScMtocCURnL3rcSvZUi+t
XENDIT_DEVELOPMENT_TOKEN=525a97efb61a1ddf119fc7679577c0d27381b63d8d712b2caa9e572eb75124f4
XENDIT_PRODUCTION_TOKEN=1d1d48260d79a387f58a8ffaa1bf6d85e001b831e8d3e30e6723aa1a8b5cc6e1
PULSA_PRODUCTION_KEY=e106e106e517d3a2160d
