JWT_SECRET=satekambing

BA_API_HOST=https://dev-express.boxaladin.com
BA_WEB_HOST=http://web-develop.ap-southeast-1.elasticbeanstalk.com

AWS_ACCESS_KEY_ID=AKIAIF2SJ53AA4GKTWOA
AWS_SECRET_ACCESS_KEY=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

#CitCall
CITCALL_USER=boxaladin
CITCALL_PASSWORD=Highestbidder18

#Development
XENDIT_TOKEN=525a97efb61a1ddf119fc7679577c0d27381b63d8d712b2caa9e572eb75124f4
XENDIT_AUTHORIZATION=Basic eG5kX2RldmVsb3BtZW50X09ZcUFmTDBsMDdldmxjNXJkK0FhRW1URGI5TDM4Tko4bFhiZytSeGkvR2JlOExHb0NBUitndz09Og==
PULSA_KEY=1945a66e211c9301
MOBILE_PULSA='https://testprepaid.mobilepulsa.net/v1/legacy/index'

PULSA_USERNAME=081380572721
