JWT_SECRET=satekambing
# BA_API_HOST=https://dev-express.boxaladin.com
# BA_WEB_HOST=http://web-develop.ap-southeast-1.elasticbeanstalk.com
BA_API_HOST=http://localhost:3000
BA_WEB_HOST=http://localhost:3001
AWS_ACCESS_KEY_ID=AKIAIF2SJ53AA4GKTWOA
AWS_SECRET_ACCESS_KEY=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

XENDIT_PRODUCTION_TOKEN=1d1d48260d79a387f58a8ffaa1bf6d85e001b831e8d3e30e6723aa1a8b5cc6e1

XENDIT_PRODUCTION_AUTHORIZATION=Basic eG5kX3Byb2R1Y3Rpb25fTzQ2RWZMMGwwN2V2bGM1cmQrQWFFbVREYjlMMzhOSjhsWGJnK1J4aS9HYmU4TEdvQ0FSK2hRPT06

PULSA_PRODUCTION_KEY=e106e106e517d3a2160d

PULSA_USERNAME=081380572721

