JWT_SECRET=satekambing
BA_API_HOST=http://localhost:3000
BA_WEB_HOST=http://localhost:3001
AWS_ACCESS_KEY_ID=AKIAI4KRU3R5FE5F6PPQ
AWS_SECRET_ACCESS_KEY=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
XENDIT_VALIDATION_TOKEN=525a97efb61a1ddf119fc7679577c0d27381b63d8d712b2caa9e572eb75124f4
PULSA_PRODUCTION_KEY=e106e106e517d3a2160d